# mongosample

./: README.md  pom.xml
src/main/java/com/example/mongo/mongodemo/bean/: Address.java  Person.java
src/main/java/com/example/mongo/mongodemo/config/: ApplicationConfig.java  MongoFactoryConfig.java  SchedulerConfig.java  SpringMVCInitializer.java  WebMVCConfig.java  WebPropertyPlaceHolderConfig.java
src/main/java/com/example/mongo/mongodemo/entity/: AddressEntity.java  PersonEntity.java
src/main/java/com/example/mongo/mongodemo/handler/: ContextClosedHandler.java
src/main/java/com/example/mongo/mongodemo/jmx/: ManagedPersonOperations.java
src/main/java/com/example/mongo/mongodemo/operations/: SampleOperations.java
src/main/java/com/example/mongo/mongodemo/repo/: PersonRepository.java
src/main/java/com/example/mongo/mongodemo/scheduler/: SampleScheduler.java
src/main/resources/: logback.xml
